<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
	<!-- Move this file in src root folder in order to register the services for enabling both REST calls respecting theirs JAX-RS Annotations and synchronisation feature  -->
	<!-- Synchronisation entities registration -->
	<extension id="sync-problemandsolution" point="com.thedigitalstack.sync.entity.registry" >
	
		<sync entity = "com.finantix.problemandsolution.core.Solution" service = "com.finantix.problemandsolution.core.service.SolutionSyncEntity" />
	
		<sync entity = "com.finantix.problemandsolution.core.Problem" service = "com.finantix.problemandsolution.core.service.ProblemSyncEntity" />
	
	</extension>	
	<!-- REST services registration -->	
	<extension id="service-problemandsolution" point="com.thedigitalstack.restful.registry" >
    <group version="0">
  	
  		<restservice class="com.finantix.problemandsolution.core.service.SolutionService" />
   	
  		<restservice class="com.finantix.problemandsolution.core.service.ProblemService" />
   	
  	</group>
 	</extension>
 	
 	
		
	
		
	
	
</plugin>	
