<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<wsdl:definitions name="problemandsolution"
	targetNamespace="http://www.finantix.com/problemandsolution/"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
	xmlns:tns="http://www.finantix.com/problemandsolution/" 
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<wsdl:types>
		<xsd:schema>
			<xsd:import namespace="http://www.finantix.com/problemandsolution/" schemaLocation="problemandsolution.xsd"></xsd:import>
		</xsd:schema>
  
  <!-- 
    <wsdl:schema targetNamespace="http://www.finantix.com/problemandsolution/types">
      <wsdl:element name="getSolutionDetail">
        <wsdl:complexType>
          <wsdl:sequence>
            <wsdl:element name="in" type="xsd:string" />
          </wsdl:sequence>
        </wsdl:complexType>
      </wsdl:element>
      <wsdl:element name="getSolutionDetailResponse">
        <wsdl:complexType>
          <wsdl:sequence>
            <wsdl:element name="out" type="xsd:string" />
          </wsdl:sequence>
        </wsdl:complexType>
      </wsdl:element>
    </wsdl:schema>
   -->
  </wsdl:types>

  <wsdl:message name="getSolutionDetailRequest">
    <wsdl:part element="tns:getSolutionDetailRequest" name="getSolutionDetailRequest"/>
  </wsdl:message>
  <wsdl:message name="getSolutionDetailResponse">
    <wsdl:part element="tns:getSolutionDetailResponse" name="getSolutionDetailResponse"/>
  </wsdl:message>

  <wsdl:portType name="problemandsolution">
    <wsdl:operation name="getSolutionDetail">
      <wsdl:input message="tns:getSolutionDetailRequest"/>
      <wsdl:output message="tns:getSolutionDetailResponse"/>
    </wsdl:operation>
  </wsdl:portType>

  <wsdl:binding name="problemAndSolutionBinding" type="tns:problemandsolution">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="getSolutionDetail">
      <soap:operation soapAction="http://www.finantix.com/problemandsolution/getSolutionDetail"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>

  <wsdl:service name="problemandsolutionWS">
    <wsdl:port binding="tns:problemAndSolutionBinding" name="problemandsolutionPort">
      <soap:address location="http://www.finantix.com"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
