<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.finantix.com/problemandsolution/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.finantix.com/problemandsolution/">
	<xsd:element name="getSolutionDetailRequest" nillable="false" type="tns:getSolutionDetailRequest"/>
	<xsd:element name="getSolutionDetailResponse" nillable="false" type="tns:getSolutionDetailResponse"/>
	
	<xsd:complexType name="getSolutionDetailRequest">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="code" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="getSolutionDetailResponse">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="description" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="releasedIn" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="0" name="deliveryDate" type="xsd:date"/>
			<xsd:element maxOccurs="10" minOccurs="0" name="problemRel" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- Solution fields
	code : String
	deliveryDate : Date
	description : String
	id : long
	problemRel : List<Problem>
	releasedIn : String
	 -->
	
</schema>
